url =http://localhost:
port =8080

JWT_SECRET = "59WgwFRICKbx97wI4Xa7qbeW9Q1x1dDQ1Tx3tjFHqlo="


DATABASE_URL="sqlserver://SQL9001.site4now.net:1433;database=db_aa5acd_vsg;user=db_aa5acd_vsg_admin;password=Tltech2025;trustServerCertificate=true;"

SHADOW_DATABASE_URL="sqlserver://SQL9001.site4now.net:1433;database=db_aa5acd_webadmshadow;user=db_aa5acd_webadmshadow_admin;password=Tltech20225;trustServerCertificate=true;"

